BUG:

* symbol calls are not checking for non-procedure.
* set! on global names is not working.
* Ensure immutable exports


Email Will Clinger regarding:

Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD
Unix:unified)


> (exact->inexact #xFFFFFFFFFFFFFFFF)
9.223372036854776e18

> #xFFFFFFFFFFFFFFFF
18446744073709551615

======================================================================



* FIX: Error in generate-code: BUG: unhandles single rv.





Not applicable anymore:

* In libcompile.ss:
  If you move the (initialize-system) call to the very bottom of the
  library, the system crashes on startup.  





Fixed:

* Investigate what happens when an interrupt occurs during a write.

   > (define (f) (write (gensym)) (newline) (f))
   > (f)
   ...
   #{g17660 |adxhQB29QdSYPKBS|}
   #{g17661 |ZaFfTMGRz!c17&zm|}
   #{g17662 |>yF!AMbaIL$dTG>B|}#{g17662 |>yF!AMbaIL$dTG>B|}Error:
   interrupted.
   >

  Two displays occurred at the end.



