

;;; library names:

(define library-names
  '([ba (rnrs base (6))]
    [bw (rnrs arithmetic bitwise (6))]
    [fx (rnrs arithmetic fixnums (6))]
    [fl (rnrs arithmetic flonums (6))]
    [bv (rnrs bytevectors (6))]
    [co (rnrs conditions (6))]
    [ct (rnrs control (6))]
    [en (rnrs enums (6))]
    [ex (rnrs exceptions (6))]
    [fi (rnrs files (6))]
    [ht (rnrs hashtables (6))]
    [ip (rnrs io ports (6))]
    [is (rnrs io simple (6))]
    [ls (rnrs lists (6))]
    [mp (rnrs mutable-pairs (6))]
    [ms (rnrs mutable-strings (6))]
    [pr (rnrs programs (6))]
    [r5 (rnrs r5rs (6))]
    [ri (rnrs records inspection (6))]
    [rp (rnrs records procedural (6))]
    [rs (rnrs records syntactic (6))]
    [sr (rnrs sorting (6))]
    [sc (rnrs syntax-case (6))]
    [uc (rnrs unicode (6))]))

(define status-names
  '([D deferred]
    [P progress]
    [S scheduled]
    [C completed]
    [U unknown]))


(define identifier-names
  '([and                                        U ba]
    [begin                                      U ba]
    [case                                       U ba]
    [cond                                       U ba]
    [define                                     U ba]
    [define-syntax                              U ba]
    [identifier-syntax                          U ba]
    [if                                         U ba]
    [let                                        U ba]
    [let*                                       U ba]
    [let*-values                                U ba]
    [let-syntax                                 U ba]
    [let-values                                 U ba]
    [letrec                                     U ba]
    [letrec*                                    U ba]
    [letrec-syntax                              U ba]
    [or                                         U ba]
    [quasiquote                                 U ba]
    [quote                                      U ba]
    [set!                                       U ba]
    [syntax-rules                               U ba]
    [unquote                                    U ba]
    [unquote-splicing                           U ba]
    [<                                          U ba]
    [<=                                         U ba]
    [=                                          U ba]
    [>                                          U ba]
    [>=                                         U ba]
    [+                                          U ba]
    [-                                          U ba]
    [*                                          U ba]
    [/                                          U ba]
    [abs                                        U ba]
    [acos                                       U ba]
    [angle                                      U ba]
    [append                                     U ba]
    [apply                                      U ba]
    [asin                                       U ba]
    [assert                                     U ba]
    [assertion-violation                        U ba]
    [atan                                       U ba]
    [boolean=?                                  U ba]
    [boolean?                                   U ba]
    [car                                        U ba]
    [cdr                                        U ba]
    [caar                                       U ba]
    [cadr                                       U ba]
    [cdar                                       U ba]
    [cddr                                       U ba]
    [caaar                                      U ba]
    [caadr                                      U ba]
    [cadar                                      U ba]
    [caddr                                      U ba]
    [cdaar                                      U ba]
    [cdadr                                      U ba]
    [cddar                                      U ba]
    [cdddr                                      U ba]
    [caaaar                                     U ba]
    [caaadr                                     U ba]
    [caadar                                     U ba]
    [caaddr                                     U ba]
    [cadaar                                     U ba]
    [cadadr                                     U ba]
    [caddar                                     U ba]
    [cadddr                                     U ba]
    [cdaaar                                     U ba]
    [cdaadr                                     U ba]
    [cdadar                                     U ba]
    [cdaddr                                     U ba]
    [cddaar                                     U ba]
    [cddadr                                     U ba]
    [cdddar                                     U ba]
    [cddddr                                     U ba]
    [call-with-current-continuation             U ba]
    [call/cc                                    U ba]
    [call-with-values                           U ba]
    [ceiling                                    U ba]
    [char->integer                              U ba]
    [char<=?                                    U ba]
    [char<?                                     U ba]
    [char=?                                     U ba]
    [char>=?                                    U ba]
    [char>?                                     U ba]
    [char?                                      U ba]
    [complex?                                   U ba]
    [condition?                                 U ]
    [cons                                       U ba]
    [cons*                                      U ]
    [cos                                        U ba]
    [denominator                                U ba]
    [div                                        U ba]
    [div-and-mod                                U ba]
    [div0                                       U ba]
    [div0-and-mod0                              U ba]
    [dynamic-wind                               U ba]
    [else                                       U ba]
    [eq?                                        U ba]
    [equal?                                     U ba]
    [eqv?                                       U ba]
    [error                                      U ba]
    [even?                                      U ba]
    [exact                                      U ba]
    [exact-integer-sqrt                         U ba]
    [exact?                                     U ba]
    [exp                                        U ba]
    [expt                                       U ba]
    [finite?                                    U ba]
    [floor                                      U ba]
    [for-each                                   U ba]
    [gcd                                        U ba]
    [imag-part                                  U ba]
    [inexact                                    U ba]
    [inexact?                                   U ba]
    [infinite?                                  U ba]
    [integer->char                              U ba]
    [integer-valued?                            U ba]
    [integer?                                   U ba]
    [lambda                                     U ba]
    [lcm                                        U ba]
    [length                                     U ba]
    [list                                       U ba]
    [list->string                               U ba]
    [list->vector                               U ba]
    [list-ref                                   U ba]
    [list-tail                                  U ba]
    [list?                                      U ba]
    [log                                        U ba]
    [magnitude                                  U ba]
    [make-polar                                 U ba]
    [make-rectangular                           U ba]
    [make-string                                U ba]
    [make-vector                                U ba]
    [map                                        U ba]
    [max                                        U ba]
    [min                                        U ba]
    [mod                                        U ba]
    [mod0                                       U ba]
    [nan?                                       U ba]
    [negative?                                  U ba]
    [not                                        U ba]
    [null?                                      U ba]
    [number->string                             U ba]
    [number?                                    U ba]
    [numerator                                  U ba]
    [odd?                                       U ba]
    [pair?                                      U ba]
    [positive?                                  U ba]
    [procedure?                                 U ba]
    [raise                                      U ]
    [raise-continuable                          U ]
    [rational-valued?                           U ba]
    [rational?                                  U ba]
    [rationalize                                U ba]
    [real-part                                  U ba]
    [real-valued?                               U ba]
    [real?                                      U ba]
    [reverse                                    U ba]
    [round                                      U ba]
    [set-car!                                   U ]
    [set-cdr!                                   U ]
    [sin                                        U ba]
    [sqrt                                       U ba]
    [string                                     U ba]
    [string->list                               U ba]
    [string->number                             U ba]
    [string->symbol                             U ba]
    [string-append                              U ba]
    [string-copy                                U ba]
    [string-for-each                            U ba]
    [string-length                              U ba]
    [string-ref                                 U ba]
    [string<=?                                  U ba]
    [string<?                                   U ba]
    [string=?                                   U ba]
    [string>=?                                  U ba]
    [string>?                                   U ba]
    [string?                                    U ba]
    [substring                                  U ba]
    [symbol->string                             U ba]
    [symbol=?                                   U ba]
    [symbol?                                    U ba]
    [tan                                        U ba]
    [throw                                      U ]
    [truncate                                   U ba]
    [values                                     U ba]
    [vector                                     U ba]
    [vector->list                               U ba]
    [vector-fill!                               U ba]
    [vector-for-each                            U ba]
    [vector-length                              U ba]
    [vector-map                                 U ba]
    [vector-ref                                 U ba]
    [vector-set!                                U ba]
    [vector?                                    U ba]
    [with-exception-handler                     U ]
    [zero?                                      U ba]
    [...                                        U ]
    [=>                                         U ba]
    [_                                          U ]
    [&assertion                                 U ]
    [assertion-violation?                       U ]
    [assoc                                      U ]
    [assp                                       U ]
    [assq                                       U ]
    [assv                                       U ]
    [binary-port?                               U ]
    [bitwise-and                                U ]
    [bitwise-arithmetic-shift                   U ]
    [bitwise-arithmetic-shift-left              U ]
    [bitwise-arithmetic-shift-right             U ]
    [bitwise-bit-count                          U ]
    [bitwise-bit-field                          U ]
    [bitwise-bit-set?                           U ]
    [bitwise-copy-bit                           U ]
    [bitwise-copy-bit-field                     U ]
    [bitwise-first-bit-set                      U ]
    [bitwise-if                                 U ]
    [bitwise-ior                                U ]
    [bitwise-length                             U ]
    [bitwise-not                                U ]
    [bitwise-reverse-bit-field                  U ]
    [bitwise-rotate-bit-field                   U ]
    [bitwise-xor                                U ]
    [bound-identifier=?                         U ]
    [buffer-mode                                U ]
    [buffer-mode?                               U ]
    [bytevector->sint-list                      U ]
    [bytevector->string                         U ]
    [bytevector->u8-list                        U ]
    [bytevector->uint-list                      U ]
    [bytevector-copy                            U ]
    [bytevector-copy!                           U ]
    [bytevector-fill!                           U ]
    [bytevector-ieee-double-native-ref          U ]
    [bytevector-ieee-double-native-set!         U ]
    [bytevector-ieee-double-ref                 U ]
    [bytevector-ieee-single-native-ref          U ]
    [bytevector-ieee-single-native-set!         U ]
    [bytevector-ieee-single-ref                 U ]
    [bytevector-length                          U ]
    [bytevector-s16-native-ref                  U ]
    [bytevector-s16-native-set!                 U ]
    [bytevector-s16-ref                         U ]
    [bytevector-s16-set!                        U ]
    [bytevector-s32-native-ref                  U ]
    [bytevector-s32-native-set!                 U ]
    [bytevector-s32-ref                         U ]
    [bytevector-s32-set!                        U ]
    [bytevector-s64-native-ref                  U ]
    [bytevector-s64-native-set!                 U ]
    [bytevector-s64-ref                         U ]
    [bytevector-s64-set!                        U ]
    [bytevector-s8-ref                          U ]
    [bytevector-s8-set!                         U ]
    [bytevector-sint-ref                        U ]
    [bytevector-sint-set!                       U ]
    [bytevector-u16-native-ref                  U ]
    [bytevector-u16-native-set!                 U ]
    [bytevector-u16-ref                         U ]
    [bytevector-u16-set!                        U ]
    [bytevector-u32-native-ref                  U ]
    [bytevector-u32-native-set!                 U ]
    [bytevector-u32-ref                         U ]
    [bytevector-u32-set!                        U ]
    [bytevector-u64-native-ref                  U ]
    [bytevector-u64-native-set!                 U ]
    [bytevector-u64-ref                         U ]
    [bytevector-u64-set!                        U ]
    [bytevector-u8-ref                          U ]
    [bytevector-u8-set!                         U ]
    [bytevector-uint-ref                        U ]
    [bytevector-uint-set!                       U ]
    [bytevector=?                               U ]
    [bytevector?                                U ]
    [call-with-bytevector-output-port           U ]
    [call-with-input-file                       U ]
    [call-with-output-file                      U ]
    [call-with-port                             U ]
    [call-with-string-output-port               U ]
    [case-lambda                                U ]
    [char-alphabetic?                           U ]
    [char-ci<=?                                 U ]
    [char-ci<?                                  U ]
    [char-ci=?                                  U ]
    [char-ci>=?                                 U ]
    [char-ci>?                                  U ]
    [char-downcase                              U ]
    [char-foldcase                              U ]
    [char-general-category                      U ]
    [char-lower-case?                           U ]
    [char-numeric?                              U ]
    [char-title-case?                           U ]
    [char-titlecase                             U ]
    [char-upcase                                U ]
    [char-upper-case?                           U ]
    [char-whitespace?                           U ]
    [close-input-port                           U ]
    [close-output-port                          U ]
    [close-port                                 U ]
    [command-line                               U ]
    [&condition                                 U ]
    [condition                                  U ]
    [condition-accessor                         U ]
    [condition-irritants                        U ]
    [condition-message                          U ]
    [condition-predicate                        U ]
    [condition-who                              U ]
    [condition?                                 U ]
    [cons*                                      U ]
    [current-error-port                         U ]
    [current-input-port                         U ]
    [current-output-port                        U ]
    [datum->syntax                              U ]
    [define-condition-type                      U ]
    [define-enumeration                         U ]
    [define-record-type                         U ]
    [delay                                      U ]
    [delete-file                                U ]
    [display                                    U ]
    [do                                         U ]
    [else                                       U ]
    [endianness                                 U ]
    [enum-set->list                             U ]
    [enum-set-complement                        U ]
    [enum-set-constructor                       U ]
    [enum-set-difference                        U ]
    [enum-set-indexer                           U ]
    [enum-set-intersection                      U ]
    [enum-set-member?                           U ]
    [enum-set-projection                        U ]
    [enum-set-subset?                           U ]
    [enum-set-union                             U ]
    [enum-set-universe                          U ]
    [enum-set=?                                 U ]
    [environment                                U ]
    [eof-object                                 U ]
    [eof-object?                                U ]
    [eol-style                                  U ]
    [equal-hash                                 U ]
    [&error                                     U ]
    [error-handling-mode                        U ]
    [error?                                     U ]
    [eval                                       U ]
    [exact->inexact                             U ]
    [exists                                     U ]
    [exit                                       U ]
    [fields                                     U ]
    [file-exists?                               U ]
    [file-options                               U ]
    [filter                                     U ]
    [find                                       U ]
    [fixnum->flonum                             U ]
    [fixnum-width                               U ]
    [fixnum?                                    U ]
    [fl*                                        U ]
    [fl+                                        U ]
    [fl-                                        U ]
    [fl/                                        U ]
    [fl<=?                                      U ]
    [fl<?                                       U ]
    [fl=?                                       U ]
    [fl>=?                                      U ]
    [fl>?                                       U ]
    [flabs                                      U ]
    [flacos                                     U ]
    [flasin                                     U ]
    [flatan                                     U ]
    [flceiling                                  U ]
    [flcos                                      U ]
    [fldenominator                              U ]
    [fldiv                                      U ]
    [fldiv-and-mod                              U ]
    [fldiv0                                     U ]
    [fldiv0-and-mod0                            U ]
    [fleven?                                    U ]
    [flexp                                      U ]
    [flexpt                                     U ]
    [flfinite?                                  U ]
    [flfloor                                    U ]
    [flinfinite?                                U ]
    [flinteger?                                 U ]
    [fllog                                      U ]
    [flmax                                      U ]
    [flmin                                      U ]
    [flmod                                      U ]
    [flmod0                                     U ]
    [flnan?                                     U ]
    [flnegative?                                U ]
    [flnumerator                                U ]
    [flodd?                                     U ]
    [flonum?                                    U ]
    [flpositive?                                U ]
    [flround                                    U ]
    [flsin                                      U ]
    [flsqrt                                     U ]
    [fltan                                      U ]
    [fltruncate                                 U ]
    [flush-output-port                          U ]
    [flzero?                                    U ]
    [fold-left                                  U ]
    [fold-right                                 U ]
    [for-all                                    U ]
    [force                                      U ]
    [free-identifier=?                          U ]
    [fx*                                        U ]
    [fx*/carry                                  U ]
    [fx+                                        U ]
    [fx+/carry                                  U ]
    [fx-                                        U ]
    [fx-/carry                                  U ]
    [fx<=?                                      U ]
    [fx<?                                       U ]
    [fx=?                                       U ]
    [fx>=?                                      U ]
    [fx>?                                       U ]
    [fxand                                      U ]
    [fxarithmetic-shift                         U ]
    [fxarithmetic-shift-left                    U ]
    [fxarithmetic-shift-right                   U ]
    [fxbit-count                                U ]
    [fxbit-field                                U ]
    [fxbit-set?                                 U ]
    [fxcopy-bit                                 U ]
    [fxcopy-bit-field                           U ]
    [fxdiv                                      U ]
    [fxdiv-and-mod                              U ]
    [fxdiv0                                     U ]
    [fxdiv0-and-mod0                            U ]
    [fxeven?                                    U ]
    [fxfirst-bit-set                            U ]
    [fxif                                       U ]
    [fxior                                      U ]
    [fxlength                                   U ]
    [fxmax                                      U ]
    [fxmin                                      U ]
    [fxmod                                      U ]
    [fxmod0                                     U ]
    [fxnegative?                                U ]
    [fxnot                                      U ]
    [fxodd?                                     U ]
    [fxpositive?                                U ]
    [fxreverse-bit-field                        U ]
    [fxrotate-bit-field                         U ]
    [fxxor                                      U ]
    [fxzero?                                    U ]
    [generate-temporaries                       U ]
    [get-bytevector-all                         U ]
    [get-bytevector-n                           U ]
    [get-bytevector-n!                          U ]
    [get-bytevector-some                        U ]
    [get-char                                   U ]
    [get-datum                                  U ]
    [get-line                                   U ]
    [get-string-all                             U ]
    [get-string-n                               U ]
    [get-string-n!                              U ]
    [get-u8                                     U ]
    [greatest-fixnum                            U ]
    [guard                                      U ]
    [hashtable-clear!                           U ]
    [hashtable-contains?                        U ]
    [hashtable-copy                             U ]
    [hashtable-delete!                          U ]
    [hashtable-entries                          U ]
    [hashtable-equivalence-function             U ]
    [hashtable-hash-function                    U ]
    [hashtable-keys                             U ]
    [hashtable-mutable?                         U ]
    [hashtable-ref                              U ]
    [hashtable-set!                             U ]
    [hashtable-size                             U ]
    [hashtable-update!                          U ]
    [hashtable?                                 U ]
    [&i/o                                       U ]
    [&i/o-decoding                              U ]
    [i/o-decoding-error?                        U ]
    [&i/o-encoding                              U ]
    [i/o-encoding-error-char                    U ]
    [i/o-encoding-error?                        U ]
    [i/o-error-filename                         U ]
    [i/o-error-port                             U ]
    [i/o-error?                                 U ]
    [&i/o-file-already-exists                   U ]
    [i/o-file-already-exists-error?             U ]
    [&i/o-file-does-not-exist                   U ]
    [i/o-file-does-not-exist-error?             U ]
    [&i/o-file-is-read-only                     U ]
    [i/o-file-is-read-only-error?               U ]
    [&i/o-file-protection                       U ]
    [i/o-file-protection-error?                 U ]
    [&i/o-filename                              U ]
    [i/o-filename-error?                        U ]
    [&i/o-invalid-position                      U ]
    [i/o-invalid-position-error?                U ]
    [&i/o-port                                  U ]
    [i/o-port-error?                            U ]
    [&i/o-read                                  U ]
    [i/o-read-error?                            U ]
    [&i/o-write                                 U ]
    [i/o-write-error?                           U ]
    [identifier?                                U ]
    [immutable                                  U ]
    [&implementation-restriction                U ]
    [implementation-restriction-violation?      U ]
    [inexact->exact                             U ]
    [input-port?                                U ]
    [&irritants                                 U ]
    [irritants-condition?                       U ]
    [latin-1-codec                              U ]
    [least-fixnum                               U ]
    [&lexical                                   U ]
    [lexical-violation?                         U ]
    [list-sort                                  U ]
    [lookahead-char                             U ]
    [lookahead-u8                               U ]
    [make-assertion-violation                   U ]
    [make-bytevector                            U ]
    [make-custom-binary-input-port              U ]
    [make-custom-binary-input/output-port       U ]
    [make-custom-binary-output-port             U ]
    [make-custom-textual-input-port             U ]
    [make-custom-textual-input/output-port      U ]
    [make-custom-textual-output-port            U ]
    [make-enumeration                           U ]
    [make-eq-hashtable                          U ]
    [make-eqv-hashtable                         U ]
    [make-error                                 U ]
    [make-hashtable                             U ]
    [make-i/o-decoding-error                    U ]
    [make-i/o-encoding-error                    U ]
    [make-i/o-error                             U ]
    [make-i/o-file-already-exists-error         U ]
    [make-i/o-file-does-not-exist-error         U ]
    [make-i/o-file-is-read-only-error           U ]
    [make-i/o-file-protection-error             U ]
    [make-i/o-filename-error                    U ]
    [make-i/o-invalid-position-error            U ]
    [make-i/o-port-error                        U ]
    [make-i/o-read-error                        U ]
    [make-i/o-write-error                       U ]
    [make-implementation-restriction-violation  U ]
    [make-irritants-condition                   U ]
    [make-lexical-violation                     U ]
    [make-message-condition                     U ]
    [make-no-infinities-violation               U ]
    [make-no-nans-violation                     U ]
    [make-non-continuable-violation             U ]
    [make-record-constructor-descriptor         U ]
    [make-record-type-descriptor                U ]
    [make-serious-condition                     U ]
    [make-syntax-violation                      U ]
    [make-transcoder                            U ]
    [make-undefined-violation                   U ]
    [make-variable-transformer                  U ]
    [make-violation                             U ]
    [make-warning                               U ]
    [make-who-condition                         U ]
    [member                                     U ]
    [memp                                       U ]
    [memq                                       U ]
    [memv                                       U ]
    [&message                                   U ]
    [message-condition?                         U ]
    [modulo                                     U ]
    [mutable                                    U ]
    [native-endianness                          U ]
    [native-eol-style                           U ]
    [native-transcoder                          U ]
    [newline                                    U ]
    [&no-infinities                             U ]
    [no-infinities-violation?                   U ]
    [&no-nans                                   U ]
    [no-nans-violation?                         U ]
    [&non-continuable                           U ]
    [non-continuable-violation?                 U ]
    [nongenerative                              U ]
    [null-environment                           U ]
    [opaque                                     U ]
    [open-bytevector-input-port                 U ]
    [open-bytevector-output-port                U ]
    [open-file-input-port                       U ]
    [open-file-input/output-port                U ]
    [open-file-output-port                      U ]
    [open-input-file                            U ]
    [open-output-file                           U ]
    [open-string-input-port                     U ]
    [open-string-output-port                    U ]
    [output-port-buffer-mode                    U ]
    [output-port?                               U ]
    [parent                                     U ]
    [parent-rtd                                 U ]
    [partition                                  U ]
    [peek-char                                  U ]
    [port-eof?                                  U ]
    [port-has-port-position?                    U ]
    [port-has-set-port-position!?               U ]
    [port-position                              U ]
    [port-transcoder                            U ]
    [port?                                      U ]
    [protocol                                   U ]
    [put-bytevector                             U ]
    [put-char                                   U ]
    [put-datum                                  U ]
    [put-string                                 U ]
    [put-u8                                     U ]
    [quasisyntax                                U ]
    [quotient                                   U ]
    [raise                                      U ]
    [raise-continuable                          U ]
    [read                                       U ]
    [read-char                                  U ]
    [real->flonum                               U ]
    [record-accessor                            U ]
    [record-constructor                         U ]
    [record-constructor-descriptor              U ]
    [record-field-mutable?                      U ]
    [record-mutator                             U ]
    [record-predicate                           U ]
    [record-rtd                                 U ]
    [record-type-descriptor                     U ]
    [record-type-descriptor?                    U ]
    [record-type-field-names                    U ]
    [record-type-generative?                    U ]
    [record-type-name                           U ]
    [record-type-opaque?                        U ]
    [record-type-parent                         U ]
    [record-type-sealed?                        U ]
    [record-type-uid                            U ]
    [record?                                    U ]
    [remainder                                  U ]
    [remove                                     U ]
    [remp                                       U ]
    [remq                                       U ]
    [remv                                       U ]
    [scheme-report-environment                  U ]
    [sealed                                     U ]
    [&serious                                   U ]
    [serious-condition?                         U ]
    [set-car!                                   U ]
    [set-cdr!                                   U ]
    [set-port-position!                         U ]
    [simple-conditions                          U ]
    [sint-list->bytevector                      U ]
    [standard-error-port                        U ]
    [standard-input-port                        U ]
    [standard-output-port                       U ]
    [string->bytevector                         U ]
    [string->utf16                              U ]
    [string->utf32                              U ]
    [string->utf8                               U ]
    [string-ci-hash                             U ]
    [string-ci<=?                               U ]
    [string-ci<?                                U ]
    [string-ci=?                                U ]
    [string-ci>=?                               U ]
    [string-ci>?                                U ]
    [string-downcase                            U ]
    [string-fill!                               U ]
    [string-foldcase                            U ]
    [string-hash                                U ]
    [string-normalize-nfc                       U ]
    [string-normalize-nfd                       U ]
    [string-normalize-nfkc                      U ]
    [string-normalize-nfkd                      U ]
    [string-set!                                U ]
    [string-titlecase                           U ]
    [string-upcase                              U ]
    [symbol-hash                                U ]
    [&syntax                                    U ]
    [syntax                                     U ]
    [syntax->datum                              U ]
    [syntax-case                                U ]
    [syntax-violation                           U ]
    [syntax-violation-form                      U ]
    [syntax-violation-subform                   U ]
    [syntax-violation?                          U ]
    [textual-port?                              U ]
    [transcoded-port                            U ]
    [transcoder-codec                           U ]
    [transcoder-eol-style                       U ]
    [transcoder-error-handling-mode             U ]
    [u8-list->bytevector                        U ]
    [uint-list->bytevector                      U ]
    [&undefined                                 U ]
    [undefined-violation?                       U ]
    [unless                                     U ]
    [unsyntax                                   U ]
    [unsyntax-splicing                          U ]
    [utf-16-codec                               U ]
    [utf-8-codec                                U ]
    [utf16->string                              U ]
    [utf32->string                              U ]
    [utf8->string                               U ]
    [vector-sort                                U ]
    [vector-sort!                               U ]
    [&violation                                 U ]
    [violation?                                 U ]
    [&warning                                   U ]
    [warning?                                   U ]
    [when                                       U ]
    [&who                                       U ]
    [who-condition?                             U ]
    [with-exception-handler                     U ]
    [with-input-from-file                       U ]
    [with-output-to-file                        U ]
    [with-syntax                                U ]
    [write                                      U ]
    [write-char                                 U ]
    ))                                          

