

;;; library names:

(define library-names
  '([ba (rnrs base (6))]
    [bw (rnrs arithmetic bitwise (6))]
    [fx (rnrs arithmetic fixnums (6))]
    [fl (rnrs arithmetic flonums (6))]
    [bv (rnrs bytevectors (6))]
    [co (rnrs conditions (6))]
    [ct (rnrs control (6))]
    [en (rnrs enums (6))]
    [ev (rnrs eval (6))]
    [ex (rnrs exceptions (6))]
    [fi (rnrs files (6))]
    [ht (rnrs hashtables (6))]
    [ip (rnrs io ports (6))]
    [is (rnrs io simple (6))]
    [ls (rnrs lists (6))]
    [mp (rnrs mutable-pairs (6))]
    [ms (rnrs mutable-strings (6))]
    [pr (rnrs programs (6))]
    [r5 (rnrs r5rs (6))]
    [ri (rnrs records inspection (6))]
    [rp (rnrs records procedural (6))]
    [rs (rnrs records syntactic (6))]
    [sr (rnrs sorting (6))]
    [sc (rnrs syntax-case (6))]
    [uc (rnrs unicode (6))]
    ))

(define status-names
  '([D deferred]
    [P progress]
    [S scheduled]
    [C completed]
    [U unknown]))


(define identifier-names
  '([and                                        U ba]
    [begin                                      U ba]
    [case                                       U ba]
    [cond                                       U ba]
    [define                                     U ba]
    [define-syntax                              U ba]
    [identifier-syntax                          U ba]
    [if                                         U ba]
    [let                                        U ba]
    [let*                                       U ba]
    [let*-values                                U ba]
    [let-syntax                                 U ba]
    [let-values                                 U ba]
    [letrec                                     U ba]
    [letrec*                                    U ba]
    [letrec-syntax                              U ba]
    [or                                         U ba]
    [quasiquote                                 U ba]
    [quote                                      U ba]
    [set!                                       U ba]
    [syntax-rules                               U ba]
    [unquote                                    U ba]
    [unquote-splicing                           U ba]
    [<                                          U ba]
    [<=                                         U ba]
    [=                                          U ba]
    [>                                          U ba]
    [>=                                         U ba]
    [+                                          U ba]
    [-                                          U ba]
    [*                                          U ba]
    [/                                          U ba]
    [abs                                        U ba]
    [acos                                       U ba]
    [angle                                      U ba]
    [append                                     U ba]
    [apply                                      U ba]
    [asin                                       U ba]
    [assert                                     U ba]
    [assertion-violation                        U ba]
    [atan                                       U ba]
    [boolean=?                                  U ba]
    [boolean?                                   U ba]
    [car                                        U ba]
    [cdr                                        U ba]
    [caar                                       U ba]
    [cadr                                       U ba]
    [cdar                                       U ba]
    [cddr                                       U ba]
    [caaar                                      U ba]
    [caadr                                      U ba]
    [cadar                                      U ba]
    [caddr                                      U ba]
    [cdaar                                      U ba]
    [cdadr                                      U ba]
    [cddar                                      U ba]
    [cdddr                                      U ba]
    [caaaar                                     U ba]
    [caaadr                                     U ba]
    [caadar                                     U ba]
    [caaddr                                     U ba]
    [cadaar                                     U ba]
    [cadadr                                     U ba]
    [caddar                                     U ba]
    [cadddr                                     U ba]
    [cdaaar                                     U ba]
    [cdaadr                                     U ba]
    [cdadar                                     U ba]
    [cdaddr                                     U ba]
    [cddaar                                     U ba]
    [cddadr                                     U ba]
    [cdddar                                     U ba]
    [cddddr                                     U ba]
    [call-with-current-continuation             U ba]
    [call/cc                                    U ba]
    [call-with-values                           U ba]
    [ceiling                                    U ba]
    [char->integer                              U ba]
    [char<=?                                    U ba]
    [char<?                                     U ba]
    [char=?                                     U ba]
    [char>=?                                    U ba]
    [char>?                                     U ba]
    [char?                                      U ba]
    [complex?                                   U ba]
    [condition?                                 U co]
    [cons                                       U ba]
    [cos                                        U ba]
    [denominator                                U ba]
    [div                                        U ba]
    [div-and-mod                                U ba]
    [div0                                       U ba]
    [div0-and-mod0                              U ba]
    [dynamic-wind                               U ba]
    [else                                       U ba ex]
    [eq?                                        U ba]
    [equal?                                     U ba]
    [eqv?                                       U ba]
    [error                                      U ba]
    [even?                                      U ba]
    [exact                                      U ba]
    [exact-integer-sqrt                         U ba]
    [exact?                                     U ba]
    [exp                                        U ba]
    [expt                                       U ba]
    [finite?                                    U ba]
    [floor                                      U ba]
    [for-each                                   U ba]
    [gcd                                        U ba]
    [imag-part                                  U ba]
    [inexact                                    U ba]
    [inexact?                                   U ba]
    [infinite?                                  U ba]
    [integer->char                              U ba]
    [integer-valued?                            U ba]
    [integer?                                   U ba]
    [lambda                                     U ba]
    [lcm                                        U ba]
    [length                                     U ba]
    [list                                       U ba]
    [list->string                               U ba]
    [list->vector                               U ba]
    [list-ref                                   U ba]
    [list-tail                                  U ba]
    [list?                                      U ba]
    [log                                        U ba]
    [magnitude                                  U ba]
    [make-polar                                 U ba]
    [make-rectangular                           U ba]
    [make-string                                U ba]
    [make-vector                                U ba]
    [map                                        U ba]
    [max                                        U ba]
    [min                                        U ba]
    [mod                                        U ba]
    [mod0                                       U ba]
    [nan?                                       U ba]
    [negative?                                  U ba]
    [not                                        U ba]
    [null?                                      U ba]
    [number->string                             U ba]
    [number?                                    U ba]
    [numerator                                  U ba]
    [odd?                                       U ba]
    [pair?                                      U ba]
    [positive?                                  U ba]
    [procedure?                                 U ba]
    [raise                                      U ex]
    [raise-continuable                          U ex]
    [rational-valued?                           U ba]
    [rational?                                  U ba]
    [rationalize                                U ba]
    [real-part                                  U ba]
    [real-valued?                               U ba]
    [real?                                      U ba]
    [reverse                                    U ba]
    [round                                      U ba]
    [set-car!                                   U mp]
    [set-cdr!                                   U mp]
    [sin                                        U ba]
    [sqrt                                       U ba]
    [string                                     U ba]
    [string->list                               U ba]
    [string->number                             U ba]
    [string->symbol                             U ba]
    [string-append                              U ba]
    [string-copy                                U ba]
    [string-for-each                            U ba]
    [string-length                              U ba]
    [string-ref                                 U ba]
    [string<=?                                  U ba]
    [string<?                                   U ba]
    [string=?                                   U ba]
    [string>=?                                  U ba]
    [string>?                                   U ba]
    [string?                                    U ba]
    [substring                                  U ba]
    [symbol->string                             U ba]
    [symbol=?                                   U ba]
    [symbol?                                    U ba]
    [tan                                        U ba]
    [truncate                                   U ba]
    [values                                     U ba]
    [vector                                     U ba]
    [vector->list                               U ba]
    [vector-fill!                               U ba]
    [vector-for-each                            U ba]
    [vector-length                              U ba]
    [vector-map                                 U ba]
    [vector-ref                                 U ba]
    [vector-set!                                U ba]
    [vector?                                    U ba]
    [with-exception-handler                     U ex]
    [zero?                                      U ba]
    [...                                        U ba sc]
    [=>                                         U ba ex]
    [_                                          U ba sc]
    [&assertion                                 U co]
    [assertion-violation?                       U co]
    [assoc                                      U ls]
    [assp                                       U ls]
    [assq                                       U ls]
    [assv                                       U ls]
    [binary-port?                               U ip]
    [bitwise-and                                U bw]
    [bitwise-arithmetic-shift                   U bw]
    [bitwise-arithmetic-shift-left              U bw]
    [bitwise-arithmetic-shift-right             U bw]
    [bitwise-bit-count                          U bw]
    [bitwise-bit-field                          U bw]
    [bitwise-bit-set?                           U bw]
    [bitwise-copy-bit                           U bw]
    [bitwise-copy-bit-field                     U bw]
    [bitwise-first-bit-set                      U bw]
    [bitwise-if                                 U bw]
    [bitwise-ior                                U bw]
    [bitwise-length                             U bw]
    [bitwise-not                                U bw]
    [bitwise-reverse-bit-field                  U bw]
    [bitwise-rotate-bit-field                   U bw]
    [bitwise-xor                                U bw]
    [bound-identifier=?                         U sc]
    [buffer-mode                                U ip]
    [buffer-mode?                               U ip]
    [bytevector->sint-list                      U bv]
    [bytevector->string                         U ip]
    [bytevector->u8-list                        U bv]
    [bytevector->uint-list                      U bv]
    [bytevector-copy                            U bv]
    [bytevector-copy!                           U bv]
    [bytevector-fill!                           U bv]
    [bytevector-ieee-double-native-ref          U bv]
    [bytevector-ieee-double-native-set!         U bv]
    [bytevector-ieee-double-ref                 U bv]
    [bytevector-ieee-single-native-ref          U bv]
    [bytevector-ieee-single-native-set!         U bv]
    [bytevector-ieee-single-ref                 U bv]
    [bytevector-length                          U bv]
    [bytevector-s16-native-ref                  U bv]
    [bytevector-s16-native-set!                 U bv]
    [bytevector-s16-ref                         U bv]
    [bytevector-s16-set!                        U bv]
    [bytevector-s32-native-ref                  U bv]
    [bytevector-s32-native-set!                 U bv]
    [bytevector-s32-ref                         U bv]
    [bytevector-s32-set!                        U bv]
    [bytevector-s64-native-ref                  U bv]
    [bytevector-s64-native-set!                 U bv]
    [bytevector-s64-ref                         U bv]
    [bytevector-s64-set!                        U bv]
    [bytevector-s8-ref                          U bv]
    [bytevector-s8-set!                         U bv]
    [bytevector-sint-ref                        U bv]
    [bytevector-sint-set!                       U bv]
    [bytevector-u16-native-ref                  U bv]
    [bytevector-u16-native-set!                 U bv]
    [bytevector-u16-ref                         U bv]
    [bytevector-u16-set!                        U bv]
    [bytevector-u32-native-ref                  U bv]
    [bytevector-u32-native-set!                 U bv]
    [bytevector-u32-ref                         U bv]
    [bytevector-u32-set!                        U bv]
    [bytevector-u64-native-ref                  U bv]
    [bytevector-u64-native-set!                 U bv]
    [bytevector-u64-ref                         U bv]
    [bytevector-u64-set!                        U bv]
    [bytevector-u8-ref                          U bv]
    [bytevector-u8-set!                         U bv]
    [bytevector-uint-ref                        U bv]
    [bytevector-uint-set!                       U bv]
    [bytevector=?                               U bv]
    [bytevector?                                U bv]
    [call-with-bytevector-output-port           U ip]
    [call-with-input-file                       U is]
    [call-with-output-file                      U is]
    [call-with-port                             U ip]
    [call-with-string-output-port               U ip]
    [case-lambda                                U ct]
    [char-alphabetic?                           U uc]
    [char-ci<=?                                 U uc]
    [char-ci<?                                  U uc]
    [char-ci=?                                  U uc]
    [char-ci>=?                                 U uc]
    [char-ci>?                                  U uc]
    [char-downcase                              U uc]
    [char-foldcase                              U uc]
    [char-general-category                      U uc]
    [char-lower-case?                           U uc]
    [char-numeric?                              U uc]
    [char-title-case?                           U uc]
    [char-titlecase                             U uc]
    [char-upcase                                U uc]
    [char-upper-case?                           U uc]
    [char-whitespace?                           U uc]
    [close-input-port                           U is]
    [close-output-port                          U is]
    [close-port                                 U ip]
    [command-line                               U pr]
    [&condition                                 U co]
    [condition                                  U co]
    [condition-accessor                         U co]
    [condition-irritants                        U co]
    [condition-message                          U co]
    [condition-predicate                        U co]
    [condition-who                              U co]
    [condition?                                 U co]
    [cons*                                      U ls]
    [current-error-port                         U ip is]
    [current-input-port                         U ip is]
    [current-output-port                        U ip is]
    [datum->syntax                              U sc]
    [define-condition-type                      U co]
    [define-enumeration                         U en]
    [define-record-type                         U rs]
    [delay                                      U r5]
    [delete-file                                U is]
    [display                                    U is]
    [do                                         U ct]
    [endianness                                 U bv]
    [enum-set->list                             U en]
    [enum-set-complement                        U en]
    [enum-set-constructor                       U en]
    [enum-set-difference                        U en]
    [enum-set-indexer                           U en]
    [enum-set-intersection                      U en]
    [enum-set-member?                           U en]
    [enum-set-projection                        U en]
    [enum-set-subset?                           U en]
    [enum-set-union                             U en]
    [enum-set-universe                          U en]
    [enum-set=?                                 U en]
    [environment                                U ev]
    [eof-object                                 U ip is]
    [eof-object?                                U ip is]
    [eol-style                                  U ip]
    [equal-hash                                 U ht]
    [&error                                     U co]
    [error-handling-mode                        U ip]
    [error?                                     U co]
    [eval                                       U ev]
    [exact->inexact                             U r5]
    [exists                                     U ls]
    [exit                                       U pr]
    [fields                                     U rs]
    [file-exists?                               U fi]
    [file-options                               U ip]
    [filter                                     U ls]
    [find                                       U ls]
    [fixnum->flonum                             U fl]
    [fixnum?                                    U fx]
    [fl*                                        U fl]
    [fl+                                        U fl]
    [fl-                                        U fl]
    [fl/                                        U fl]
    [fl<=?                                      U fl]
    [fl<?                                       U fl]
    [fl=?                                       U fl]
    [fl>=?                                      U fl]
    [fl>?                                       U fl]
    [flabs                                      U fl]
    [flacos                                     U fl]
    [flasin                                     U fl]
    [flatan                                     U fl]
    [flceiling                                  U fl]
    [flcos                                      U fl]
    [fldenominator                              U fl]
    [fldiv                                      U fl]
    [fldiv-and-mod                              U fl]
    [fldiv0                                     U fl]
    [fldiv0-and-mod0                            U fl]
    [fleven?                                    U fl]
    [flexp                                      U fl]
    [flexpt                                     U fl]
    [flfinite?                                  U fl]
    [flfloor                                    U fl]
    [flinfinite?                                U fl]
    [flinteger?                                 U fl]
    [fllog                                      U fl]
    [flmax                                      U fl]
    [flmin                                      U fl]
    [flmod                                      U fl]
    [flmod0                                     U fl]
    [flnan?                                     U fl]
    [flnegative?                                U fl]
    [flnumerator                                U fl]
    [flodd?                                     U fl]
    [flonum?                                    U fl]
    [flpositive?                                U fl]
    [flround                                    U fl]
    [flsin                                      U fl]
    [flsqrt                                     U fl]
    [fltan                                      U fl]
    [fltruncate                                 U fl]
    [flzero?                                    U fl]
    [flush-output-port                          U ip]
    [fold-left                                  U ls]
    [fold-right                                 U ls]
    [for-all                                    U ls]
    [force                                      U r5]
    [free-identifier=?                          U sc]
    [fx*                                        U fx]
    [fx*/carry                                  U fx]
    [fx+                                        U fx]
    [fx+/carry                                  U fx]
    [fx-                                        U fx]
    [fx-/carry                                  U fx]
    [fx<=?                                      U fx]
    [fx<?                                       U fx]
    [fx=?                                       U fx]
    [fx>=?                                      U fx]
    [fx>?                                       U fx]
    [fxand                                      U fx]
    [fxarithmetic-shift                         U fx]
    [fxarithmetic-shift-left                    U fx]
    [fxarithmetic-shift-right                   U fx]
    [fxbit-count                                U fx]
    [fxbit-field                                U fx]
    [fxbit-set?                                 U fx]
    [fxcopy-bit                                 U fx]
    [fxcopy-bit-field                           U fx]
    [fxdiv                                      U fx]
    [fxdiv-and-mod                              U fx]
    [fxdiv0                                     U fx]
    [fxdiv0-and-mod0                            U fx]
    [fxeven?                                    U fx]
    [fxfirst-bit-set                            U fx]
    [fxif                                       U fx]
    [fxior                                      U fx]
    [fxlength                                   U fx]
    [fxmax                                      U fx]
    [fxmin                                      U fx]
    [fxmod                                      U fx]
    [fxmod0                                     U fx]
    [fxnegative?                                U fx]
    [fxnot                                      U fx]
    [fxodd?                                     U fx]
    [fxpositive?                                U fx]
    [fxreverse-bit-field                        U fx]
    [fxrotate-bit-field                         U fx]
    [fxxor                                      U fx]
    [fxzero?                                    U fx]
    [generate-temporaries                       U sc]
    [get-bytevector-all                         U ip]
    [get-bytevector-n                           U ip]
    [get-bytevector-n!                          U ip]
    [get-bytevector-some                        U ip]
    [get-char                                   U ip]
    [get-datum                                  U ip]
    [get-line                                   U ip]
    [get-string-all                             U ip]
    [get-string-n                               U ip]
    [get-string-n!                              U ip]
    [get-u8                                     U ip]
    [greatest-fixnum                            U fx]
    [guard                                      U ex]
    [hashtable-clear!                           U ht]
    [hashtable-contains?                        U ht]
    [hashtable-copy                             U ht]
    [hashtable-delete!                          U ht]
    [hashtable-entries                          U ht]
    [hashtable-equivalence-function             U ht]
    [hashtable-hash-function                    U ht]
    [hashtable-keys                             U ht]
    [hashtable-mutable?                         U ht]
    [hashtable-ref                              U ht]
    [hashtable-set!                             U ht]
    [hashtable-size                             U ht]
    [hashtable-update!                          U ht]
    [hashtable?                                 U ht]
    [&i/o                                       U ip is fi]
    [&i/o-decoding                              U ip]
    [i/o-decoding-error?                        U ip]
    [&i/o-encoding                              U ip]
    [i/o-encoding-error-char                    U ip]
    [i/o-encoding-error?                        U ip]
    [i/o-error-filename                         U ip is fi]
    [i/o-error-port                             U ip is fi]
    [i/o-error?                                 U ip is fi]
    [&i/o-file-already-exists                   U ip is fi]
    [i/o-file-already-exists-error?             U ip is fi]
    [&i/o-file-does-not-exist                   U ip is fi]
    [i/o-file-does-not-exist-error?             U ip is fi]
    [&i/o-file-is-read-only                     U ip is fi]
    [i/o-file-is-read-only-error?               U ip is fi]
    [&i/o-file-protection                       U ip is fi]
    [i/o-file-protection-error?                 U ip is fi]
    [&i/o-filename                              U ip is fi]
    [i/o-filename-error?                        U ip is fi]
    [&i/o-invalid-position                      U ip is fi]
    [i/o-invalid-position-error?                U ip is fi]
    [&i/o-port                                  U ip is fi]
    [i/o-port-error?                            U ip is fi]
    [&i/o-read                                  U ip is fi]
    [i/o-read-error?                            U ip is fi]
    [&i/o-write                                 U ip is fi]
    [i/o-write-error?                           U ip is fi]
    [identifier?                                U sc]
    [immutable                                  U rs]
    [&implementation-restriction                U co]
    [implementation-restriction-violation?      U co]
    [inexact->exact                             U r5]
    [input-port?                                U ip is]
    [&irritants                                 U co]
    [irritants-condition?                       U co]
    [latin-1-codec                              U ip]
    [&lexical                                   U co]
    [lexical-violation?                         U co]
    [list-sort                                  U sr]
    [lookahead-char                             U ip]
    [lookahead-u8                               U ip]
    [make-assertion-violation                   U co]
    [make-bytevector                            U bv]
    [make-custom-binary-input-port              U ip]
    [make-custom-binary-input/output-port       U ip]
    [make-custom-binary-output-port             U ip]
    [make-custom-textual-input-port             U ip]
    [make-custom-textual-input/output-port      U ip]
    [make-custom-textual-output-port            U ip]
    [make-enumeration                           U en]
    [make-eq-hashtable                          U ht]
    [make-eqv-hashtable                         U ht]
    [make-error                                 U co]
    [make-hashtable                             U ht]
    [make-i/o-decoding-error                    U ip]
    [make-i/o-encoding-error                    U ip]
    [make-i/o-error                             U ip is fi]
    [make-i/o-file-already-exists-error         U ip is fi]
    [make-i/o-file-does-not-exist-error         U ip is fi]
    [make-i/o-file-is-read-only-error           U ip is fi]
    [make-i/o-file-protection-error             U ip is fi]
    [make-i/o-filename-error                    U ip is fi]
    [make-i/o-invalid-position-error            U ip is fi]
    [make-i/o-port-error                        U ip is fi]
    [make-i/o-read-error                        U ip is fi]
    [make-i/o-write-error                       U ip is fi]
    [make-implementation-restriction-violation  U co]
    [make-irritants-condition                   U co]
    [make-lexical-violation                     U co]
    [make-message-condition                     U co]
    [make-no-infinities-violation               U fl]
    [make-no-nans-violation                     U fl]
    [make-non-continuable-violation             U co]
    [make-record-constructor-descriptor         U rp]
    [make-record-type-descriptor                U rp]
    [make-serious-condition                     U co]
    [make-syntax-violation                      U co]
    [make-transcoder                            U ip]
    [make-undefined-violation                   U co]
    [make-variable-transformer                  U sc]
    [make-violation                             U co]
    [make-warning                               U co]
    [make-who-condition                         U co]
    [member                                     U ls]
    [memp                                       U ls]
    [memq                                       U ls]
    [memv                                       U ls]
    [&message                                   U co]
    [message-condition?                         U co]
    [modulo                                     U r5]
    [mutable                                    U rs]
    [native-endianness                          U bv]
    [native-eol-style                           U ip]
    [native-transcoder                          U ip]
    [newline                                    U is]
    [&no-infinities                             U fl]
    [no-infinities-violation?                   U fl]
    [&no-nans                                   U fl]
    [no-nans-violation?                         U fl]
    [&non-continuable                           U co]
    [non-continuable-violation?                 U co]
    [nongenerative                              U rs]
    [null-environment                           U r5]
    [opaque                                     U rs]
    [open-bytevector-input-port                 U ip]
    [open-bytevector-output-port                U ip]
    [open-file-input-port                       U ip]
    [open-file-input/output-port                U ip]
    [open-file-output-port                      U ip]
    [open-input-file                            U is]
    [open-output-file                           U is]
    [open-string-input-port                     U ip]
    [open-string-output-port                    U ip]
    [output-port-buffer-mode                    U ip]
    [output-port?                               U ip is]
    [parent                                     U rs]
    [parent-rtd                                 U rs]
    [partition                                  U ls]
    [peek-char                                  U is]
    [port-eof?                                  U ip]
    [port-has-port-position?                    U ip]
    [port-has-set-port-position!?               U ip]
    [port-position                              U ip]
    [port-transcoder                            U ip]
    [port?                                      U ip]
    [protocol                                   U rs]
    [put-bytevector                             U ip]
    [put-char                                   U ip]
    [put-datum                                  U ip]
    [put-string                                 U ip]
    [put-u8                                     U ip]
    [quasisyntax                                U sc]
    [quotient                                   U r5]
    [raise                                      U ex]
    [raise-continuable                          U ex]
    [read                                       U is]
    [read-char                                  U is]
    [real->flonum                               U fl]
    [record-accessor                            U rp]
    [record-constructor                         U rp]
    [record-constructor-descriptor              U rs]
    [record-field-mutable?                      U ri]
    [record-mutator                             U rp]
    [record-predicate                           U rp]
    [record-rtd                                 U ri]
    [record-type-descriptor                     U rs]
    [record-type-descriptor?                    U rp]
    [record-type-field-names                    U ri]
    [record-type-generative?                    U ri]
    [record-type-name                           U ri]
    [record-type-opaque?                        U ri]
    [record-type-parent                         U ri]
    [record-type-sealed?                        U ri]
    [record-type-uid                            U ri]
    [record?                                    U ri]
    [remainder                                  U r5]
    [remove                                     U ls]
    [remp                                       U ls]
    [remq                                       U ls]
    [remv                                       U ls]
    [scheme-report-environment                  U r5]
    [sealed                                     U rs]
    [&serious                                   U co]
    [serious-condition?                         U co]
    [set-port-position!                         U ip]
    [simple-conditions                          U co]
    [sint-list->bytevector                      U bv]
    [standard-error-port                        U ip]
    [standard-input-port                        U ip]
    [standard-output-port                       U ip]
    [string->bytevector                         U ip]
    [string->utf16                              U bv]
    [string->utf32                              U bv]
    [string->utf8                               U bv]
    [string-ci-hash                             U ht]
    [string-ci<=?                               U uc]
    [string-ci<?                                U uc]
    [string-ci=?                                U uc]
    [string-ci>=?                               U uc]
    [string-ci>?                                U uc]
    [string-downcase                            U uc]
    [string-fill!                               U ms]
    [string-foldcase                            U uc]
    [string-hash                                U ht]
    [string-normalize-nfc                       U uc]
    [string-normalize-nfd                       U uc]
    [string-normalize-nfkc                      U uc]
    [string-normalize-nfkd                      U uc]
    [string-set!                                U ms]
    [string-titlecase                           U uc]
    [string-upcase                              U uc]
    [symbol-hash                                U ht]
    [&syntax                                    U co]
    [syntax                                     U sc]
    [syntax->datum                              U sc]
    [syntax-case                                U sc]
    [syntax-violation                           U co sc]
    [syntax-violation-form                      U co]
    [syntax-violation-subform                   U co]
    [syntax-violation?                          U co]
    [textual-port?                              U ip]
    [transcoded-port                            U ip]
    [transcoder-codec                           U ip]
    [transcoder-eol-style                       U ip]
    [transcoder-error-handling-mode             U ip]
    [u8-list->bytevector                        U bv]
    [uint-list->bytevector                      U bv]
    [&undefined                                 U co]
    [undefined-violation?                       U co]
    [unless                                     U ct]
    [unsyntax                                   U sc]
    [unsyntax-splicing                          U sc]
    [utf-16-codec                               U ip]
    [utf-8-codec                                U ip]
    [utf16->string                              U bv]
    [utf16->string!                             U bv]
    [utf32->string                              U bv]
    [utf32->string!                             U bv]
    [utf8->string                               U bv]
    [vector-sort                                U sr]
    [vector-sort!                               U sr]
    [&violation                                 U co]
    [violation?                                 U co]
    [&warning                                   U co]
    [warning?                                   U co]
    [when                                       U ct]
    [&who                                       U co]
    [who-condition?                             U co]
    [with-exception-handler                     U ex]
    [with-input-from-file                       U is]
    [with-output-to-file                        U is]
    [with-syntax                                U sc]
    [write                                      U is]
    [write-char                                 U is]
    ))                                          

