
****************************
Benchmarking Larceny-r6rs on Sat Jan 20 16:26:37 EST 2007 under Darwin 10-231-80-30.dhcp-bl.indiana.edu 8.8.3 Darwin Kernel Version 8.8.3: Wed Oct 18 21:57:10 PDT 2006; root:xnu-792.15.4.obj~4/RELEASE_I386 i386 i386

Testing boyer under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 9174986
Words reclaimed: 0
Elapsed time...: 604 ms (User: 589 ms; System: 15 ms)
Elapsed GC time: 81 ms (CPU: 82 in 35 collections.)

Testing browse under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 120585534
Words reclaimed: 0
Elapsed time...: 2857 ms (User: 2848 ms; System: 8 ms)
Elapsed GC time: 166 ms (CPU: 169 in 460 collections.)

Testing cpstak under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 318239878
Words reclaimed: 0
Elapsed time...: 1478 ms (User: 1472 ms; System: 6 ms)
Elapsed GC time: 436 ms (CPU: 438 in 1214 collections.)

Testing ctak under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 265286660
Words reclaimed: 0
Elapsed time...: 4772 ms (User: 4756 ms; System: 9 ms)
Elapsed GC time: 378 ms (CPU: 374 in 1012 collections.)

Testing dderiv under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 244055776
Words reclaimed: 0
Elapsed time...: 1891 ms (User: 1882 ms; System: 9 ms)
Elapsed GC time: 306 ms (CPU: 301 in 931 collections.)

Testing deriv under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 244055778
Words reclaimed: 0
Elapsed time...: 1473 ms (User: 1463 ms; System: 9 ms)
Elapsed GC time: 336 ms (CPU: 333 in 931 collections.)

Testing destruc under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 43253750
Words reclaimed: 0
Elapsed time...: 1042 ms (User: 1034 ms; System: 4 ms)
Elapsed GC time: 69 ms (CPU: 62 in 165 collections.)

Testing diviter under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 200015872
Words reclaimed: 0
Elapsed time...: 1158 ms (User: 1151 ms; System: 7 ms)
Elapsed GC time: 270 ms (CPU: 272 in 763 collections.)

Testing divrec under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 200537100
Words reclaimed: 0
Elapsed time...: 1516 ms (User: 1414 ms; System: 101 ms)
Elapsed GC time: 289 ms (CPU: 287 in 765 collections.)

Testing puzzle under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 8126378
Words reclaimed: 0
Elapsed time...: 1948 ms (User: 1804 ms; System: 143 ms)
Elapsed GC time: 12 ms (CPU: 13 in 31 collections.)

Testing takl under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 0
Words reclaimed: 0
Elapsed time...: 908 ms (User: 907 ms; System: 1 ms)
Elapsed GC time: 0 ms (CPU: 0 in 0 collections.)

Testing triangl under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 262144
Words reclaimed: 0
Elapsed time...: 2102 ms (User: 2101 ms; System: 2 ms)
Elapsed GC time: 1 ms (CPU: 1 in 1 collections.)

Testing fft under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 217579520
Words reclaimed: 0
Elapsed time...: 1650 ms (User: 1621 ms; System: 29 ms)
Elapsed GC time: 470 ms (CPU: 533 in 830 collections.)

Testing fib under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 0
Words reclaimed: 0
Elapsed time...: 1788 ms (User: 1786 ms; System: 1 ms)
Elapsed GC time: 0 ms (CPU: 0 in 0 collections.)

Testing fibfp under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 358610902
Words reclaimed: 0
Elapsed time...: 3190 ms (User: 3145 ms; System: 39 ms)
Elapsed GC time: 500 ms (CPU: 493 in 1368 collections.)

Testing mbrot under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 551809449
Words reclaimed: 0
Elapsed time...: 2241 ms (User: 2223 ms; System: 14 ms)
Elapsed GC time: 756 ms (CPU: 770 in 2105 collections.)

Testing pnpoly under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 72351712
Words reclaimed: 0
Elapsed time...: 1450 ms (User: 1448 ms; System: 3 ms)
Elapsed GC time: 102 ms (CPU: 101 in 276 collections.)

Testing sum under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 0
Words reclaimed: 0
Elapsed time...: 553 ms (User: 553 ms; System: 0 ms)
Elapsed GC time: 0 ms (CPU: 0 in 0 collections.)

Testing sumfp under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 400031744
Words reclaimed: 0
Elapsed time...: 1805 ms (User: 1798 ms; System: 6 ms)
Elapsed GC time: 548 ms (CPU: 544 in 1526 collections.)

Testing tak under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 0
Words reclaimed: 0
Elapsed time...: 1201 ms (User: 1201 ms; System: 0 ms)
Elapsed GC time: 0 ms (CPU: 0 in 0 collections.)

Testing ack under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 0
Words reclaimed: 0
Elapsed time...: 84 ms (User: 84 ms; System: 0 ms)
Elapsed GC time: 0 ms (CPU: 0 in 0 collections.)

Testing array1 under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 39870054
Words reclaimed: 0
Elapsed time...: 511 ms (User: 434 ms; System: 76 ms)
Elapsed GC time: 47 ms (CPU: 45 in 100 collections.)

Testing cat under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 0
Words reclaimed: 0
Elapsed time...: 496 ms (User: 372 ms; System: 124 ms)
Elapsed GC time: 0 ms (CPU: 0 in 0 collections.)

Testing string under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 7834358
Words reclaimed: 0
Elapsed time...: 425 ms (User: 397 ms; System: 23 ms)
Elapsed GC time: 40 ms (CPU: 39 in 30 collections.)

Testing sum1 under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 6553374
Words reclaimed: 0
Elapsed time...: 3490 ms (User: 2055 ms; System: 1421 ms)
Elapsed GC time: 8 ms (CPU: 10 in 25 collections.)

Testing sumloop under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 0
Words reclaimed: 0
Elapsed time...: 804 ms (User: 803 ms; System: 0 ms)
Elapsed GC time: 0 ms (CPU: 0 in 0 collections.)

Testing tail under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 19136354
Words reclaimed: 0
Elapsed time...: 700 ms (User: 573 ms; System: 127 ms)
Elapsed GC time: 45 ms (CPU: 41 in 73 collections.)

Testing wc under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 0
Words reclaimed: 0
Elapsed time...: 293 ms (User: 248 ms; System: 44 ms)
Elapsed GC time: 0 ms (CPU: 0 in 0 collections.)

Testing conform under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 22544148
Words reclaimed: 0
Elapsed time...: 1442 ms (User: 1433 ms; System: 9 ms)
Elapsed GC time: 76 ms (CPU: 74 in 86 collections.)

Testing dynamic under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 14942078
Words reclaimed: 0
Elapsed time...: 773 ms (User: 712 ms; System: 62 ms)
Elapsed GC time: 188 ms (CPU: 188 in 57 collections.)

Testing earley under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 123206268
Words reclaimed: 0
Elapsed time...: 2021 ms (User: 1933 ms; System: 89 ms)
Elapsed GC time: 573 ms (CPU: 575 in 470 collections.)

Testing fibc under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 192411392
Words reclaimed: 0
Elapsed time...: 4121 ms (User: 4114 ms; System: 8 ms)
Elapsed GC time: 275 ms (CPU: 276 in 734 collections.)

Testing graphs under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 157021446
Words reclaimed: 0
Elapsed time...: 1647 ms (User: 1625 ms; System: 21 ms)
Elapsed GC time: 262 ms (CPU: 271 in 599 collections.)

Testing lattice under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 19398398
Words reclaimed: 0
Elapsed time...: 1678 ms (User: 1674 ms; System: 3 ms)
Elapsed GC time: 27 ms (CPU: 26 in 74 collections.)

Testing matrix under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 87555006
Words reclaimed: 0
Elapsed time...: 1860 ms (User: 1849 ms; System: 9 ms)
Elapsed GC time: 130 ms (CPU: 136 in 334 collections.)

Testing maze under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 36170288
Words reclaimed: 0
Elapsed time...: 5846 ms (User: 5801 ms; System: 31 ms)
Elapsed GC time: 85 ms (CPU: 79 in 138 collections.)

Testing mazefun under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 47447672
Words reclaimed: 0
Elapsed time...: 1294 ms (User: 1285 ms; System: 8 ms)
Elapsed GC time: 71 ms (CPU: 71 in 181 collections.)

Testing nqueens under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 71302772
Words reclaimed: 0
Elapsed time...: 1612 ms (User: 1587 ms; System: 13 ms)
Elapsed GC time: 112 ms (CPU: 101 in 272 collections.)

Testing paraffins under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 201324942
Words reclaimed: 0
Elapsed time...: 4312 ms (User: 3766 ms; System: 528 ms)
Elapsed GC time: 2457 ms (CPU: 2460 in 768 collections.)

Testing peval under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 34340444
Words reclaimed: 0
Elapsed time...: 1268 ms (User: 1255 ms; System: 8 ms)
Elapsed GC time: 57 ms (CPU: 65 in 131 collections.)

Testing primes under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 92273280
Words reclaimed: 0
Elapsed time...: 7656 ms (User: 7573 ms; System: 39 ms)
Elapsed GC time: 134 ms (CPU: 130 in 352 collections.)

Testing ray under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 218093224
Words reclaimed: 0
Elapsed time...: 23522 ms (User: 13167 ms; System: 9989 ms)
Elapsed GC time: 290 ms (CPU: 291 in 832 collections.)

Testing scheme under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 29621860
Words reclaimed: 0
Elapsed time...: 1202 ms (User: 1192 ms; System: 5 ms)
Elapsed GC time: 46 ms (CPU: 43 in 113 collections.)

Testing simplex under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 126088192
Words reclaimed: 0
Elapsed time...: 42660 ms (User: 22959 ms; System: 19546 ms)
Elapsed GC time: 175 ms (CPU: 171 in 481 collections.)

Testing slatex under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 4194150
Words reclaimed: 0
Elapsed time...: 2096 ms (User: 553 ms; System: 775 ms)
Elapsed GC time: 12 ms (CPU: 14 in 16 collections.)

Testing perm9 under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 27000532
Words reclaimed: 0
Elapsed time...: 1550 ms (User: 1335 ms; System: 213 ms)
Elapsed GC time: 1010 ms (CPU: 1022 in 103 collections.)

Testing nboyer under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 50855620
Words reclaimed: 0
Elapsed time...: 1687 ms (User: 1603 ms; System: 81 ms)
Elapsed GC time: 433 ms (CPU: 426 in 194 collections.)

Testing sboyer under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 16514958
Words reclaimed: 0
Elapsed time...: 1324 ms (User: 1310 ms; System: 9 ms)
Elapsed GC time: 43 ms (CPU: 43 in 63 collections.)

Testing gcbench under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> The garbage collector should touch about 32 megabytes of heap storage.
The use of more or less memory will skew the results.

Garbage Collector Test
 Stretching memory with a binary tree of depth 18
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 16
 Creating a long-lived array of 524284 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 33824 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8256 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2052 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Words allocated: 94867544
Words reclaimed: 0
Elapsed time...: 1844 ms (User: 1587 ms; System: 253 ms)
Elapsed GC time: 1137 ms (CPU: 1124 in 360 collections.)

Testing parsing under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 100923902
Words reclaimed: 0
Elapsed time...: 6582 ms (User: 6506 ms; System: 70 ms)
Elapsed GC time: 289 ms (CPU: 281 in 385 collections.)

Testing gcold under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 25 megabytes
0 work units per step.
promotion ratio is 1:10
pointer mutation rate is 10
10000 steps
Allocating 76 trees.
  (24902160 bytes)
  (1245108 nodes)
Initialization complete...

Words allocated: 2754230651
Words reclaimed: 0
Elapsed time...: 24878 ms (User: 20763 ms; System: 4107 ms)
Elapsed GC time: 13446 ms (CPU: 13424 in 10508 collections.)

****************************
Benchmarking Larceny-r6rs on Sat Feb 10 02:00:40 EST 2007 under Darwin ppp-70-231-126-3.dsl.bltnin.ameritech.net 8.8.3 Darwin Kernel Version 8.8.3: Wed Oct 18 21:57:10 PDT 2006; root:xnu-792.15.4.obj~4/RELEASE_I386 i386 i386

Testing symtest under Larceny-r6rs
Compiling...
cat: ../../src/symtest.scm: No such file or directory
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> bench DIED!

****************************
Benchmarking Larceny-r6rs on Sat Feb 10 02:00:51 EST 2007 under Darwin ppp-70-231-126-3.dsl.bltnin.ameritech.net 8.8.3 Darwin Kernel Version 8.8.3: Wed Oct 18 21:57:10 PDT 2006; root:xnu-792.15.4.obj~4/RELEASE_I386 i386 i386

Testing symtesting under Larceny-r6rs
Compiling...
cat: ../../src/symtesting.scm: No such file or directory
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> bench DIED!

****************************
Benchmarking Larceny-r6rs on Sat Feb 10 02:01:45 EST 2007 under Darwin ppp-70-231-126-3.dsl.bltnin.ameritech.net 8.8.3 Darwin Kernel Version 8.8.3: Wed Oct 18 21:57:10 PDT 2006; root:xnu-792.15.4.obj~4/RELEASE_I386 i386 i386

Testing fib under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 0
Words reclaimed: 0
Elapsed time...: 2020 ms (User: 1907 ms; System: 9 ms)
Elapsed GC time: 0 ms (CPU: 0 in 0 collections.)

****************************
Benchmarking Larceny-r6rs on Sat Feb 10 02:02:12 EST 2007 under Darwin ppp-70-231-126-3.dsl.bltnin.ameritech.net 8.8.3 Darwin Kernel Version 8.8.3: Wed Oct 18 21:57:10 PDT 2006; root:xnu-792.15.4.obj~4/RELEASE_I386 i386 i386

Testing symtesting under Larceny-r6rs
Compiling...
cat: ../../src/symtesting.scm: No such file or directory
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> bench DIED!

****************************
Benchmarking Larceny-r6rs on Sat Feb 10 02:03:58 EST 2007 under Darwin ppp-70-231-126-3.dsl.bltnin.ameritech.net 8.8.3 Darwin Kernel Version 8.8.3: Wed Oct 18 21:57:10 PDT 2006; root:xnu-792.15.4.obj~4/RELEASE_I386 i386 i386

Testing symtesting under Larceny-r6rs
Compiling...
cat: ../../src/symtesting.scm: No such file or directory
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> bench DIED!

****************************
Benchmarking Larceny-r6rs on Sat Feb 10 02:04:15 EST 2007 under Darwin ppp-70-231-126-3.dsl.bltnin.ameritech.net 8.8.3 Darwin Kernel Version 8.8.3: Wed Oct 18 21:57:10 PDT 2006; root:xnu-792.15.4.obj~4/RELEASE_I386 i386 i386

Testing symtesting under Larceny-r6rs
Compiling...
cat: ../../src/symtesting.scm: No such file or directory
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> bench DIED!

****************************
Benchmarking Larceny-r6rs on Sat Feb 10 02:11:19 EST 2007 under Darwin ppp-70-231-126-3.dsl.bltnin.ameritech.net 8.8.3 Darwin Kernel Version 8.8.3: Wed Oct 18 21:57:10 PDT 2006; root:xnu-792.15.4.obj~4/RELEASE_I386 i386 i386

Testing symtesting under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
bench DIED!

****************************
Benchmarking Larceny-r6rs on Sat Feb 10 02:27:31 EST 2007 under Darwin ppp-70-231-126-3.dsl.bltnin.ameritech.net 8.8.3 Darwin Kernel Version 8.8.3: Wed Oct 18 21:57:10 PDT 2006; root:xnu-792.15.4.obj~4/RELEASE_I386 i386 i386

Testing symtesting under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 0
Words reclaimed: 0
Elapsed time...: 608 ms (User: 583 ms; System: 3 ms)
Elapsed GC time: 0 ms (CPU: 0 in 0 collections.)

****************************
Benchmarking Larceny-r6rs on Sat Feb 10 02:31:09 EST 2007 under Darwin ppp-70-231-126-3.dsl.bltnin.ameritech.net 8.8.3 Darwin Kernel Version 8.8.3: Wed Oct 18 21:57:10 PDT 2006; root:xnu-792.15.4.obj~4/RELEASE_I386 i386 i386

Testing symtesting under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 0
Words reclaimed: 0
Elapsed time...: 604 ms (User: 582 ms; System: 3 ms)
Elapsed GC time: 0 ms (CPU: 0 in 0 collections.)

****************************
Benchmarking Larceny-r6rs on Sat Feb 10 02:31:40 EST 2007 under Darwin ppp-70-231-126-3.dsl.bltnin.ameritech.net 8.8.3 Darwin Kernel Version 8.8.3: Wed Oct 18 21:57:10 PDT 2006; root:xnu-792.15.4.obj~4/RELEASE_I386 i386 i386

Testing symtesting under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 0
Words reclaimed: 0
Elapsed time...: 643 ms (User: 619 ms; System: 3 ms)
Elapsed GC time: 0 ms (CPU: 0 in 0 collections.)

****************************
Benchmarking Larceny-r6rs on Sat Feb 10 02:32:09 EST 2007 under Darwin ppp-70-231-126-3.dsl.bltnin.ameritech.net 8.8.3 Darwin Kernel Version 8.8.3: Wed Oct 18 21:57:10 PDT 2006; root:xnu-792.15.4.obj~4/RELEASE_I386 i386 i386

Testing symtesting under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 0
Words reclaimed: 0
Elapsed time...: 589 ms (User: 558 ms; System: 3 ms)
Elapsed GC time: 0 ms (CPU: 0 in 0 collections.)

****************************
Benchmarking Larceny-r6rs on Sat Feb 10 11:48:02 EST 2007 under Darwin ppp-70-231-126-3.dsl.bltnin.ameritech.net 8.8.3 Darwin Kernel Version 8.8.3: Wed Oct 18 21:57:10 PDT 2006; root:xnu-792.15.4.obj~4/RELEASE_I386 i386 i386

Testing symtesting under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 0
Words reclaimed: 0
Elapsed time...: 558 ms (User: 557 ms; System: 1 ms)
Elapsed GC time: 0 ms (CPU: 0 in 0 collections.)

****************************
Benchmarking Larceny-r6rs on Mon Feb 19 10:45:49 EST 2007 under Darwin Vesuvius.local 8.8.3 Darwin Kernel Version 8.8.3: Wed Oct 18 21:57:10 PDT 2006; root:xnu-792.15.4.obj~4/RELEASE_I386 i386 i386

Testing fib under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 0
Words reclaimed: 0
Elapsed time...: 1802 ms (User: 1800 ms; System: 1 ms)
Elapsed GC time: 0 ms (CPU: 0 in 0 collections.)

****************************
Benchmarking Larceny-r6rs on Mon Feb 19 11:12:28 EST 2007 under Darwin Vesuvius.local 8.8.3 Darwin Kernel Version 8.8.3: Wed Oct 18 21:57:10 PDT 2006; root:xnu-792.15.4.obj~4/RELEASE_I386 i386 i386

Testing paraffins under Larceny-r6rs
Compiling...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
> 
Running...
Larceny v0.93 "Deviated Prevert" (Nov 10 2006 04:27:45, precise:BSD Unix:unified)


> 
Words allocated: 201324942
Words reclaimed: 0
Elapsed time...: 4280 ms (User: 3750 ms; System: 529 ms)
Elapsed GC time: 2443 ms (CPU: 2444 in 768 collections.)
