
****************************
Benchmarking Ikarus-Scheme-r6rs on Sat Jan 20 19:09:21 EST 2007 under Darwin 10-231-80-30.dhcp-bl.indiana.edu 8.8.3 Darwin Kernel Version 8.8.3: Wed Oct 18 21:57:10 PDT 2006; root:xnu-792.15.4.obj~4/RELEASE_I386 i386 i386

Testing boyer under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    17 collections
    1.024s real    1.008s user    0.010s sys
    72832056 bytes allocated

Testing browse under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    151 collections
    2.578s real    2.526s user    0.039s sys
    633609656 bytes allocated

Testing cpstak under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    243 collections
    2.605s real    2.534s user    0.053s sys
    1017728056 bytes allocated

Testing ctak under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    127 collections
    1.363s real    1.118s user    0.236s sys
    534317320 bytes allocated

Testing dderiv under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    248 collections
    1.486s real    1.463s user    0.016s sys
    1040000056 bytes allocated

Testing deriv under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    187 collections
    0.984s real    0.963s user    0.015s sys
    784000056 bytes allocated

Testing destruc under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    61 collections
    3.416s real    3.378s user    0.022s sys
    257444056 bytes allocated

Testing diviter under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    191 collections
    1.973s real    1.944s user    0.017s sys
    800000056 bytes allocated

Testing divrec under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    191 collections
    1.995s real    1.972s user    0.016s sys
    800000056 bytes allocated

Testing puzzle under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    17 collections
    4.453s real    4.426s user    0.017s sys
    70742488 bytes allocated

Testing takl under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    1.524s real    1.519s user    0.002s sys
    48 bytes allocated

Testing triangl under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    5.408s real    5.387s user    0.007s sys
    930048 bytes allocated

Testing fft under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error in top-level-value: / is unbound.
> 

Testing fib under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    7.563s real    7.531s user    0.010s sys
    48 bytes allocated

Testing fibfp under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error in <: 35.0 is not a number.
> 

Testing mbrot under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error in >: 0.4138 is not a number.
> 

Testing pnpoly under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in andmap: vararg not supported yet.
> 

Testing sum under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    6.137s real    6.116s user    0.008s sys
    80048 bytes allocated

Testing sumfp under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error in <: 10000.0 is not a number.
> 

Testing tak under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    3.974s real    3.960s user    0.005s sys
    48 bytes allocated

Testing ack under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    0.500s real    0.498s user    0.000s sys
    48 bytes allocated

Testing array1 under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    40 collections
    2.139s real    2.094s user    0.039s sys
    160005672 bytes allocated

Testing cat under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    0.220s real    0.175s user    0.043s sys
    34520 bytes allocated

Testing string under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    10 collections
    0.303s real    0.291s user    0.011s sys
    31464952 bytes allocated

Testing sum1 under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
./bench: line 1400: 29584 Done                    printf "$REPLCOMMANDS" "$1"
     29585 Segmentation fault      | ikarus

Testing sumloop under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    5.110s real    5.090s user    0.005s sys
    64 bytes allocated

Testing tail under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    18 collections
    0.567s real    0.478s user    0.087s sys
    77128368 bytes allocated

Testing wc under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    0.350s real    0.344s user    0.005s sys
    12960 bytes allocated

Testing conform under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    38 collections
    1.370s real    1.352s user    0.017s sys
    162415416 bytes allocated

Testing dynamic under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    11 collections
    0.618s real    0.604s user    0.013s sys
    44168760 bytes allocated

Testing earley under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error: BUG in borrow

Testing fibc under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    80 collections
    1.468s real    1.320s user    0.146s sys
    334408904 bytes allocated

Testing graphs under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    189 collections
    2.292s real    2.244s user    0.048s sys
    790269656 bytes allocated

Testing lattice under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    91 collections
    1.646s real    1.620s user    0.025s sys
    381967088 bytes allocated

Testing matrix under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error in top-level-value: modulo is unbound.
> 

Testing maze under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error in top-level-value: modulo is unbound.
> 

Testing mazefun under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error in top-level-value: modulo is unbound.
> 

Testing nqueens under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    65 collections
    3.409s real    3.396s user    0.012s sys
    274320056 bytes allocated

Testing paraffins under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    198 collections
    1.478s real    1.192s user    0.285s sys
    831232056 bytes allocated

Testing peval under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    36 collections
    1.026s real    1.012s user    0.013s sys
    151770008 bytes allocated

Testing primes under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error in top-level-value: modulo is unbound.
> 

Testing ray under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 1e.
> 

Testing scheme under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in top-level-value: / is unbound.
> 

Testing simplex under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 1e.
> 

Testing slatex under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    9 collections
    1.944s real    0.499s user    0.992s sys
    36085736 bytes allocated

Testing perm9 under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    40 collections
    2.512s real    2.314s user    0.197s sys
    170498936 bytes allocated

Testing nboyer under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    49 collections
    1.562s real    1.551s user    0.009s sys
    203661656 bytes allocated

Testing sboyer under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    16 collections
    1.590s real    1.580s user    0.008s sys
    66159256 bytes allocated

Testing gcbench under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> The garbage collector should touch about 32 megabytes of heap storage.
The use of more or less memory will skew the results.

Garbage Collector Test
 Stretching memory with a binary tree of depth 18
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 16
 Creating a long-lived array of 524284 inexact reals
Error in top-level-value: / is unbound.
> 

Testing parsing under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    41 collections
    4.876s real    4.859s user    0.017s sys
    171456072 bytes allocated

Testing gcold under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in top-level-value: gcold is unbound.
> 
