
****************************
Benchmarking Ikarus-Scheme-r6rs on Sat Jan 20 16:21:46 EST 2007 under Darwin 10-231-80-30.dhcp-bl.indiana.edu 8.8.3 Darwin Kernel Version 8.8.3: Wed Oct 18 21:57:10 PDT 2006; root:xnu-792.15.4.obj~4/RELEASE_I386 i386 i386

Testing boyer under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    17 collections
    1.019s real    1.010s user    0.007s sys
    72832056 bytes allocated

Testing browse under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    151 collections
    2.551s real    2.519s user    0.031s sys
    633609656 bytes allocated

Testing cpstak under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    243 collections
    2.575s real    2.528s user    0.042s sys
    1017728056 bytes allocated

Testing ctak under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    127 collections
    1.329s real    1.109s user    0.219s sys
    534317320 bytes allocated

Testing dderiv under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    248 collections
    1.488s real    1.469s user    0.013s sys
    1040000056 bytes allocated

Testing deriv under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    187 collections
    0.991s real    0.979s user    0.012s sys
    784000056 bytes allocated

Testing destruc under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    61 collections
    3.282s real    3.258s user    0.017s sys
    257444056 bytes allocated

Testing diviter under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    191 collections
    1.948s real    1.935s user    0.012s sys
    800000056 bytes allocated

Testing divrec under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    191 collections
    1.975s real    1.962s user    0.012s sys
    800000056 bytes allocated

Testing puzzle under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    17 collections
    4.370s real    4.357s user    0.011s sys
    70742488 bytes allocated

Testing takl under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    1.519s real    1.518s user    0.000s sys
    48 bytes allocated

Testing triangl under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    5.333s real    5.332s user    0.001s sys
    930048 bytes allocated

Testing fft under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 6..
> 

Testing fib under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    6.741s real    6.732s user    0.002s sys
    48 bytes allocated

Testing fibfp under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 2..
> 

Testing mbrot under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 16..
> 

Testing pnpoly under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 0..
> 

Testing sum under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    4.222s real    4.215s user    0.001s sys
    80048 bytes allocated

Testing sumfp under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 0..
> 

Testing tak under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    3.696s real    3.694s user    0.000s sys
    48 bytes allocated

Testing ack under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    0.522s real    0.522s user    0.000s sys
    48 bytes allocated

Testing array1 under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    40 collections
    2.071s real    2.035s user    0.035s sys
    160005672 bytes allocated

Testing cat under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    0.211s real    0.174s user    0.036s sys
    34520 bytes allocated

Testing string under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    10 collections
    0.303s real    0.292s user    0.010s sys
    31464952 bytes allocated

Testing sum1 under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 0..
> 

Testing sumloop under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    5.562s real    5.560s user    0.001s sys
    64 bytes allocated

Testing tail under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    18 collections
    0.578s real    0.499s user    0.078s sys
    77128368 bytes allocated

Testing wc under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    0.341s real    0.335s user    0.005s sys
    12960 bytes allocated

Testing conform under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    38 collections
    1.387s real    1.371s user    0.015s sys
    162415416 bytes allocated

Testing dynamic under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    11 collections
    0.525s real    0.512s user    0.012s sys
    44168776 bytes allocated

Testing earley under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error: BUG in borrow

Testing fibc under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    79 collections
    1.440s real    1.301s user    0.138s sys
    334408904 bytes allocated

Testing graphs under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    189 collections
    2.294s real    2.248s user    0.045s sys
    790269656 bytes allocated

Testing lattice under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    91 collections
    1.633s real    1.609s user    0.023s sys
    381967088 bytes allocated

Testing matrix under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error in top-level-value: modulo is unbound.
> 

Testing maze under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error in top-level-value: modulo is unbound.
> 

Testing mazefun under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error in top-level-value: modulo is unbound.
> 

Testing nqueens under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    65 collections
    3.347s real    3.335s user    0.012s sys
    274320056 bytes allocated

Testing paraffins under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    198 collections
    1.447s real    1.194s user    0.252s sys
    831232056 bytes allocated

Testing peval under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    36 collections
    1.028s real    1.016s user    0.012s sys
    151770008 bytes allocated

Testing primes under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error in top-level-value: modulo is unbound.
> 

Testing ray under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 4..
> 

Testing scheme under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in top-level-value: / is unbound.
> 

Testing simplex under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 1e.
> 

Testing slatex under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    9 collections
    2.424s real    0.504s user    0.991s sys
    36086008 bytes allocated

Testing perm9 under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    40 collections
    2.613s real    2.425s user    0.172s sys
    170498936 bytes allocated

Testing nboyer under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    49 collections
    1.530s real    1.513s user    0.010s sys
    203661656 bytes allocated

Testing sboyer under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    16 collections
    1.530s real    1.509s user    0.010s sys
    66159256 bytes allocated

Testing gcbench under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 0..
> 

Testing parsing under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    41 collections
    5.054s real    5.011s user    0.023s sys
    171456072 bytes allocated

Testing gcold under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 100..
> 
