
****************************
Benchmarking Ikarus-Scheme-r6rs on Sat Jan 20 00:42:10 EST 2007 under Darwin adsl-75-19-180-26.dsl.bltnin.sbcglobal.net 8.8.3 Darwin Kernel Version 8.8.3: Wed Oct 18 21:57:10 PDT 2006; root:xnu-792.15.4.obj~4/RELEASE_I386 i386 i386

Testing boyer under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    17 collections
    1.001s user time
    0.007s system time
    1.009s real time
    72832056 bytes allocated

Testing browse under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    151 collections
    2.512s user time
    0.030s system time
    2.544s real time
    633609656 bytes allocated

Testing cpstak under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    243 collections
    2.584s user time
    0.038s system time
    2.623s real time
    1017728056 bytes allocated

Testing ctak under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    127 collections
    1.097s user time
    0.212s system time
    1.310s real time
    534317320 bytes allocated

Testing dderiv under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    248 collections
    1.440s user time
    0.012s system time
    1.453s real time
    1040000056 bytes allocated

Testing deriv under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    187 collections
    0.961s user time
    0.012s system time
    0.974s real time
    784000056 bytes allocated

Testing destruc under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    61 collections
    3.251s user time
    0.015s system time
    3.267s real time
    257444056 bytes allocated

Testing diviter under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    191 collections
    1.935s user time
    0.011s system time
    1.947s real time
    800000056 bytes allocated

Testing divrec under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    191 collections
    1.969s user time
    0.017s system time
    1.992s real time
    800000056 bytes allocated

Testing puzzle under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    17 collections
    4.314s user time
    0.011s system time
    4.330s real time
    70742488 bytes allocated

Testing takl under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    1.515s user time
    0.000s system time
    1.520s real time
    48 bytes allocated

Testing triangl under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    5.125s user time
    0.002s system time
    5.132s real time
    930048 bytes allocated

Testing fft under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 6..
> 

Testing fib under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    6.944s user time
    0.001s system time
    6.946s real time
    48 bytes allocated

Testing fibfp under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 2..
> 

Testing mbrot under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 16..
> 

Testing pnpoly under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 0..
> 

Testing sum under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    4.625s user time
    0.005s system time
    4.633s real time
    80048 bytes allocated

Testing sumfp under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 0..
> 

Testing tak under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    3.766s user time
    0.001s system time
    3.773s real time
    48 bytes allocated

Testing ack under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    0.499s user time
    0.000s system time
    0.499s real time
    48 bytes allocated

Testing array1 under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    40 collections
    2.020s user time
    0.035s system time
    2.056s real time
    160005672 bytes allocated

Testing cat under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    0.175s user time
    0.039s system time
    0.214s real time
    34520 bytes allocated

Testing string under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    10 collections
    0.292s user time
    0.010s system time
    0.303s real time
    31464952 bytes allocated

Testing sum1 under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 0..
> 

Testing sumloop under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    5.242s user time
    0.001s system time
    5.244s real time
    64 bytes allocated

Testing tail under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    18 collections
    0.478s user time
    0.082s system time
    0.560s real time
    77128368 bytes allocated

Testing wc under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    no collections
    0.432s user time
    0.005s system time
    0.438s real time
    12960 bytes allocated

Testing conform under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    38 collections
    1.360s user time
    0.015s system time
    1.376s real time
    162415416 bytes allocated
Error in top-level-value: char-downcase is unbound.
> 

Testing dynamic under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    11 collections
    0.508s user time
    0.012s system time
    0.520s real time
    44168776 bytes allocated

Testing earley under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error: BUG in borrow

Testing fibc under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    79 collections
    1.333s user time
    0.136s system time
    1.470s real time
    334408904 bytes allocated

Testing graphs under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    189 collections
    2.249s user time
    0.045s system time
    2.295s real time
    790269656 bytes allocated

Testing lattice under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    91 collections
    1.670s user time
    0.023s system time
    1.697s real time
    381967088 bytes allocated

Testing matrix under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error in top-level-value: modulo is unbound.
> 

Testing maze under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error in top-level-value: exact? is unbound.
> 

Testing mazefun under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error in top-level-value: modulo is unbound.
> 

Testing nqueens under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    65 collections
    3.472s user time
    0.011s system time
    3.484s real time
    274320056 bytes allocated

Testing paraffins under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error in top-level-value: max is unbound.
> 

Testing peval under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    36 collections
    1.007s user time
    0.013s system time
    1.022s real time
    151770008 bytes allocated

Testing primes under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error in top-level-value: modulo is unbound.
> 

Testing ray under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 4..
> 

Testing scheme under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in top-level-value: complex? is unbound.
> 

Testing simplex under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 1e.
> 

Testing slatex under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error in top-level-value: char-alphabetic? is unbound.
> 

Testing perm9 under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    40 collections
    2.363s user time
    0.164s system time
    2.528s real time
    170498936 bytes allocated

Testing nboyer under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    49 collections
    1.491s user time
    0.008s system time
    1.501s real time
    203661656 bytes allocated

Testing sboyer under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
running stats for (run-bench name count ok? run):
    16 collections
    1.528s user time
    0.007s system time
    1.536s real time
    66159256 bytes allocated

Testing gcbench under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 0..
> 

Testing parsing under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> 
Error in top-level-value: char-whitespace? is unbound.
> 

Testing gcold under Ikarus-Scheme-r6rs
Compiling...
Running...
Ikarus Scheme (Build 2007-01-20)
Copyright (c) 2006-2007 Abdulaziz Ghuloum

> Error in tokenize: invalid number syntax: 100..
> 
